<!DOCTYPE html>

<html lang="en">

  <head>
    <title>My Tech Blog Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Assets/CSS/style-sign.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.3/dist/quill.snow.css" rel="stylesheet" />
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }
    </style>
  </head>

  <body>
      <header class="header-sign-in">
          <h1 class="title">Dashboard</h1>
      </header>
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav">
          <br><br>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Logout</a></li>
            <li><a href="#section3">All Posts</a></li>
          </ul><br>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>

        <div class="col-sm-9">
            <br><br><br>
            <button type="button" class="btn btn-outline-light btn-sm new-note" id="new-note">
                
                <span>New Note</span>
              </button>
              <button type="button" class="btn btn-outline-light btn-sm save-note" id="save-note">
                
                <span>Save Note</span>
              </button>
              <button type="button" class="btn btn-sm btn-outline-danger clear-btn" id="clear-btn">
                
                <span>Clear Note</span>
              </button>
              <button type="button" class="btn btn-sm btn-outline-danger delete-btn" id="delete-btn">
                
                <span>Delete Note</span>
              </button>
              <br><br>
            <div id="editor">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p>
                <p><br /></p>
              </div>
        </div>
          
      </div>

    <script src="../Assets/JS/dashboard.js"></script>
    <!-- Include the Quill library -->
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.3/dist/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>
      const quill = new Quill('#editor', {
        theme: 'snow'
      });
    </script>


    <footer class="container-fluid">
      <p>Footer Text</p>
    </footer>

  </body>

</html>
